# moonlight-pc

./: .classpath  .gitignore  .gitmodules  README.md  build.xml
jni/: README_OSX.md  build_osx.sh
jni/gamepad_jni/: buildosx.sh
jni/jnienet/: buildlinux.sh  buildosx.sh  jnienet.c
jni/nv_avc_dec/: build-win32-mingw.ps1  build-win64-mingw.ps1  buildlin.sh  buildosx.sh  nv_avc_dec.c  nv_avc_dec_jni.c
jni/nv_avc_dec/include/libavutil/: ffversion.h
jni/nv_avc_dec/lib_lin64/: buildffmpeg.sh
jni/nv_avc_dec/lib_osx/: README.md
jni/nv_avc_dec/lib_osx/pkgconfig/: libavcodec.pc  libavutil.pc  libswresample.pc  libswscale.pc
jni/nv_avc_dec/lib_win32/: avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avutil.lib  swresample.lib  swscale.lib
jni/nv_avc_dec/lib_win64/: avcodec-56.def  avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avutil-54.def  avutil.lib  swresample.lib  swscale.lib
jni/nv_opus_dec/: buildosx.sh  nv_opus_dec.c
libs/lin32/: platform
libs/osx/: libgamepad_jni.dylib  libgamepad_jni.jnilib  libgluegen-rt.dylib  libjnienet.dylib  libjogl_cg.dylib  libjogl_desktop.dylib  libnativewindow_awt.dylib  libnativewindow_macosx.dylib  libnv_avc_dec.dylib  libnv_opus_dec.dylib  libnv_opus_dec.jnilib
libs/win32/: platform
libs/win64/: platform
src/com/limelight/: BenchmarkTimer.java  Limelight.java
src/com/limelight/binding/: LibraryHelper.java  PlatformBinding.java
src/com/limelight/binding/audio/: JavaxAudioRenderer.java  SoundBuffer.java
src/com/limelight/binding/crypto/: PcCryptoProvider.java
src/com/limelight/binding/video/: AbstractCpuDecoder.java  CapturingCpuDecoder.java  GLDecoderRenderer.java  SwingCpuDecoderRenderer.java  UnifiedDecoderRenderer.java
src/com/limelight/binding/video/debug/: DebugCpuDecoderRenderer.java  DebugGLDecoderRenderer.java
src/com/limelight/gui/: AppsFrame.java  GamepadConfigFrame.java  MainFrame.java  PreferencesFrame.java  RenderPanel.java  StreamFrame.java
src/com/limelight/input/: Device.java  DeviceListener.java  KeyboardHandler.java  KeyboardTranslator.java  MouseHandler.java
src/com/limelight/input/gamepad/: Gamepad.java  GamepadComponent.java  GamepadHandler.java  GamepadListener.java  GamepadMapping.java  NativeGamepad.java  SourceComponent.java
src/com/limelight/nvstream/av/video/cpu/: AvcDecoder.java
src/com/limelight/settings/: GamepadSettingsManager.java  PreferencesManager.java  SettingsManager.java
src/com/limelight/utils/: BenchmarkTimer.java
